---
- name: Launch Config Drift Check 
  hosts: localhost
  connection: local
  gather_facts: false
 
  tasks:
  - name: Print event
    ansible.builtin.debug:
      msg: "The Configuration changed for {{ event.tags.source }}"
    register: event_data
  - name: Launch a new job on Ansible Controller
    awx.awx.job_launch:
      controller_host: "192.168.100.158"
      controller_username: ""
      controller_password: ""
      validate_certs: no
      job_template: "Cisco-Config-Management"

 